POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/testapp001
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6ltikhm129982601im6jccttn8
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000